# Xbes

./: .gitignore  Model pretnji.pptx  README.md  XQueryHelp.txt  libs_link  mitric dodao.txt
ArcApp/complete/: Akt_fo.xsl  OUTPUT.xml  build.gradle  build.xml  tmp.html
ArcApp/complete/data/: keystore.jks  tmp.xml  univerzitet.xml  univerzitet_enc2.xml
ArcApp/complete/https/: app1ks.jks  mycert.csr
ArcApp/complete/res/: connection.properties
ArcApp/complete/schema/: GradskaSkupstina.xsd
ArcApp/complete/transform/: Akt.xsl  Amandman.xml  Amandman.xsl
CertGen/: .classpath  .project
CertGen/src/actions/: CreateKeyStoreAction.java  (+3 more)
GsApp/: .gitignore
GsApp/complete/: Akt.xsl  Akt_fo.xsl  ENKRIPTOVAN_TEMP.xml  akt1.xml  build.xml  instance1.xml  instancead1.xml  manifest.yml  pom.xml  sednica.ser  tmp.html  tmp.xml  tmpForValidation.xml
GsApp/complete/data/: IDEMOOOO.xml  akt1.xml  keystore.jks  primer.jks
GsApp/complete/res/: application.properties  connection.properties  log4j2.properties
GsApp/complete/res/testCases/: testCaseWrongSignature.xml
GsApp/complete/res/validationTest/: AktZOIIDZOJPPIK.xml  AmandmanPZOIIDZOJPPIK.xml  akt1.xml  aktDeo.xml  amandmanProba1.xml  users1.xml
GsApp/complete/schema/: Akt.xsd  Amandmani.xsd  Test.xsd  Users.xsd
GsApp/complete/src/main/java/hello/: Application.java  MvcConfig.java  WebSecurityConfig.java
GsApp/complete/src/main/java/hello/AutoTask/: ScheduledTask.java  ScheduledTaskController.java
GsApp/complete/src/main/java/hello/StringResources/: KeyStoreStrings.java  MarkLogicStrings.java  Role.java  SecurityStrings.java
GsApp/complete/src/main/java/hello/app/: TestCases.java  TestMain.java  TestsMainAloha.java  TestsMainCogara.java
GsApp/complete/src/main/java/hello/businessLogic/: BeanContainer.java  BeanManager.java  CustomManager.java  QueryManager.java  ReadManager.java  WriteManager.java  readManager.java
GsApp/complete/src/main/java/hello/businessLogic/akt/: AktManager.java
GsApp/complete/src/main/java/hello/businessLogic/core/: BeanContainer.java  BeanManager.java  CustomManager.java  QueryManager.java  ReadManager.java  WriteManager.java
GsApp/complete/src/main/java/hello/businessLogic/document/: AktManager.java  AmandmanManager.java  UsersManager.java
GsApp/complete/src/main/java/hello/dto/: UserDTO.java
GsApp/complete/src/main/java/hello/entity/: Akt.java  Greeting.java  ObjectFactory.java  TAkt.java  TClan.java  TDeo.java  TGlava.java  TOdeljak.java  TPododeljak.java  TPotpisnik.java  TReferenca.java  TSemiStruktuiraniTekst.java  TStav.java  TTacka.java  TZavrsneOdredbe.java  package-info.java
GsApp/complete/src/main/java/hello/entity/gov/gradskaskupstina/: Akt.java  Amandman.java  Amandmani.java  ObjectFactory.java  TAmandman.java  TAmandmani.java  TClan.java  TDeo.java  TGlava.java  TOdeljak.java  TPododeljak.java  TPotpisnici.java  TPotpisnik.java  TReferenca.java  TSemiStruktuiraniTekst.java  TStav.java  TTacka.java  TTipIzmene.java  TZavrsniDeo.java  User.java  Users.java  package-info.java
GsApp/complete/src/main/java/hello/entity/org/w3/_2000/_09/xmldsig/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
GsApp/complete/src/main/java/hello/rest/: AktController.java  AmandmanController.java  ArchiveController.java  GreetingController.java  SednicaController.java  TestRest.java  UserController.java
GsApp/complete/src/main/java/hello/security/: CertificateGenerator.java  CrlVerifier.java  Decrypt.java  DecryptKEK.java  EncryptKEK.java  IssuerData.java  KeyStoreManager.java  KeyStoreReader.java  KeyStoreWriter.java  SignEnveloped.java  VerifySignatureEnveloped.java
GsApp/complete/src/main/java/hello/services/: UserService.java
GsApp/complete/src/main/java/hello/util/: Converter.java  Database.java  MarkStrings.java  MyValidationEventHandler.java  PasswordStorage.java  Role.java  SednicaManager.java  Util.java
GsApp/complete/src/main/webapp/: app.js  bower.json  index.html
GsApp/complete/src/main/webapp/akt/: act.js  actDetailController.js  actSearchByTagResultsController.js  actSearchResultsController.js  akt.js  aktService.js  aktdetail.html  newAkt.html  newAktController.js  searchActs.html  searchAktController.js  searchResults.html  showActs.html  showActsController.js  showMyActs.html  showMyActsController.js
GsApp/complete/src/main/webapp/amandman/: amandman.js  amandmanService.js  newAmandman.html  newAmandmanController.js  searchAmandmans.html  searchAmandmansController.js  showAmandmans.html  showAmandmansController.js  showMyAmandmans.html  showMyAmandmansController.js
GsApp/complete/src/main/webapp/auth/: authService.js
GsApp/complete/src/main/webapp/auth/signin/: signin.html  signinController.js
GsApp/complete/src/main/webapp/auth/signout/: signout.html  signoutController.js
GsApp/complete/src/main/webapp/auth/signup/: signup.html  signupController.js
GsApp/complete/src/main/webapp/bower_components/angular/: .bower.json
GsApp/complete/src/main/webapp/home/: homeController.js
GsApp/complete/src/main/webapp/navbar/: navbar.html  navbarController.js
GsApp/complete/src/main/webapp/sednica/: amandmansForAkt.html  amandmansForAktController.js  sednica.js  sednicaHome.html  sednicaHomeController.js  sednicaService.js
GsApp/complete/transform/: Akt.xml  Akt.xsl  instance1.xml  testAkt.xml
XMLProj/src/: Test.java
XMLSchema/: Amandmani.xsd  GradskaSkupstina.xsd  Test.xsd  Users.xsd  Util.xsd  akt1.xml  amandman11.xml  amandmanProba1.xml  instance1.xml  newProject.xpr  users1.xml
XMLShemas/: Akt.xsd  Util.xsd
gs-rest-service-master/complete/: build.gradle  pom.xml
(+106 files in other folders)
